{
  "name": "algorithms",
  "version": "0.0.1",
  "description": "Simple algorithms implemented with JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameswillock/algorithms.git"
  },
  "author": "James Willock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jameswillock/algorithms/issues"
  },
  "homepage": "https://github.com/jameswillock/algorithms#readme",
  "devDependencies": {
    "eslint": "^5.14.1",
    "mocha": "^6.0.2"
  }
}
